is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PLCproject
build_property.ProjectDir = C:\Users\VovaWork\Desktop\Read_and_Write_v2(threading machines)\Read_and_Write_v2(threading machines)\PLCproject\
